<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Kit fontawesome -->
    <script src="https://kit.fontawesome.com/f98d237971.js" crossorigin="anonymous"></script>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;900&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" href="sova_icon.ico">

    <!-- Descripcion -->
    <meta name="description" content="En esta página encontrarás todo lo necesario para convertirte el mejor sova dentro de valorant; Como usar sus habilidades, los mejores line ups para los mapas; Mejores jugadores Sova Main">

    <!-- Keywords -->
    <meta name="keywords" content="Sova, sova main, sova valorant, sova line ups, line ups ascent, line ups bind, line ups breeze, line ups heaven, line ups icebox, line ups split, proyectil electrico, proyectil rastreador, dron buho, furia del cazador, average jonas, hiko, red, jonba">

    <!-- Protocolo Open graph -->
    <meta property="og:title" content="Todo sobre Sova - Valorant">
    <!-- <meta property="og:type" content="video.mp4"> -->
    <meta property="og:image" content="https://vgraphs.com/images/players/cards/valorant-player-through-the-looking-glass-card-wide.png">
    <meta property="og:image:width" content="316px">
    <meta property="og:image:height" content="100px">
    <meta property="og:url" content="https://sova-main.com">
    <meta property="og:description" content="Todo sobre Sova - Valorant">
    <meta property="og:author" content="Damian Abalos">
    <meta property="og:locale" content="en_ES">


    <!-- Título -->
    <title>SOVA - Big brain, sova main. Sus 4 habilidades en los 6 mapas</title>
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid justify-content-between">
                <a class="navbar-brand" href="#"><img class="logo"
                        src="https://vgraphs.com/images/players/cards/valorant-player-through-the-looking-glass-card-wide.png"
                        alt="carta sova"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mr-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" title="Home">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Home</span>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#descripcion" title="Descripcion">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Descripcion</span>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#habilidades" title="habilidades">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Habilidades</span>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" title="line-ups">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Line ups</span>
                                </p>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item d-flex justify-content-center align-items-center"
                                        href="#line-ups" title="line-ups">Line ups</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item d-flex justify-content-center align-items-center"
                                        href="line-ups/ascent.html" target="_blank" title="line-ups Ascent">Ascent</a></li>
                                <li><a class="dropdown-item d-flex justify-content-center align-items-center"
                                        href="line-ups/bind.html" target="_blank" title="line-ups Bind">Bind</a>
                                </li>
                                <li><a class="dropdown-item d-flex justify-content-center align-items-center"
                                        href="line-ups/breeze.html" target="_blank" title="line-ups Breeze">Breeze</a></li>
                                <li><a class="dropdown-item d-flex justify-content-center align-items-center"
                                        href="line-ups/heaven.html" target="_blank" title="line-ups Heaven">Heaven</a></li>
                                <li><a class="dropdown-item d-flex justify-content-center align-items-center"
                                        href="line-ups/icebox.html" target="_blank" title="line-ups Icebox">Icebox</a></li>
                                <li><a class="dropdown-item d-flex justify-content-center align-items-center"
                                        href="line-ups/split.html" target="_blank" title="line-ups Split">Split</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#guia" title="guia">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Consejos</span>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#youtubers" title="creadores de contenido">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Youtubers</span>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link disabled text-secondary" href="#" tabindex="-1" aria-disabled="true">Big
                            brain, Sova main</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- h1 -->
    <h1 class="d-none">SOVA - big brain, sova main</h1>
    <div class="row" id="titulo">
        <img class="col-3 arrow-gif" src="https://i.ibb.co/8cyWfH7/sova.gif" alt="gif sova arrow" title="gif sova arrow">
        <img class="col-6 spray-sova fake-h1" src="https://i.ibb.co/YZr41ff/spray-sova.png" alt="Spray Sova" title="Spray Sova">
        <img class="col-3 drone" src="https://i.ibb.co/44y3vr5/spray-take-flight.png" alt="spray sova drone" title="spray sova drone">
    </div>
    <!-- Descripcion del agente -->
    <section class="container" id="descripcion">
        <div class="row justify-content-around">
            <img class="col-xl-8 col-lg-8 col-md-6 col-sm-12"
                src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltf11234f4775729b7/5ebf2c275e73766852c8d5d4/V_AGENTS_587x900_ALL_Sova_2.png"
                alt="agente sova">
            <div class="d-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <h2 class="h2">Descripcion del agente</h2>
                <p> Sova<span> rastrea, encuentra y elimina </span>enemigos con despiadada eficiencia y precisión.
                    Su arco personalizado y sus increíbles habilidades de exploración aseguran que incluso si corres, no
                    podrás esconderte.
                </p>
                <p>Un experto en tiro con arco, puede equipar su arco con diferentes<span> flechas que revelan </span>la ubicación de
                    los enemigos o<span> impactan a los adversarios cercanos</span>.
                    También puede desplegar un dron de reconocimiento para inspeccionar el campo de batalla,
                    mientras que su habilidad definitiva le permite disparar tres flechas mortales a través de las
                    paredes.
                </p>
                <h3>Clase:</h3>
                <p>Iniciador</p>
                <h3>Nacionalidad:</h3>
                <p>Rusia</p>
            </div>
        </div>

    </section>
    <!-- Carrusel de habilidades -->
    <section id="habilidades">
        <h2 class="text-center">Habilidades</h2>

        <ul class="row border-top border-bottom border-2 justify-content-around w-100">
            <li class="col-xl-2 col-lg-6 col-md-6 col-sm-6" id="proyectil-electrico"></li>
            <li class="col-xl-2 col-lg-6 col-md-6 col-sm-6" id="proyectil-rastreador"></li>
            <li class="col-xl-2 col-lg-6 col-md-6 col-sm-6" id="dron-buho"></li>
            <li class="col-xl-2 col-lg-6 col-md-6 col-sm-6" id="furia-del-cazador"></li>
        </ul>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 3"></button>
            </div>
            <div data-bs-offset="0" tabindex="0" class="carousel-inner carousel-habilidades">
                <div class="carousel-item active">
                    <video autoplay muted controls=true loop class="w-100 d-block video-habilidades"
                        src="https://assets.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt7af29765c99f807d/5ecad882722d20585b2f4a48/Sova_Q_v001_web.mp4"></video>
                    <div class="carousel-caption d-none d-md-block">
                        <h3>PROYECTIL ELÉCTRICO</h3>
                        <p>EQUIPA un arco con un proyectil eléctrico y DISPARA para lanzarlo.
                            El proyectil detonará al impactar y dañará a los jugadores cercanos.
                            MANTÉN PRESIONADO EL BOTÓN DE DISPARO para aumentar el alcance del proyectil.
                            Usa el DISPARO SECUNDARIO para añadir hasta dos rebotes a su trayectoria.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <video autoplay muted controls=true loop class="w-100 d-block"
                        src="https://assets.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt44b27c0d688217db/5ecad88398f79d6925dbee21/Sova_E_v001_web.mp4"></video>
                    <div class="carousel-caption d-none d-md-block">
                        <h3>PROYECTIL RASTREADOR</h3>
                        <p>EQUIPA un arco con un proyectil rastreador y DISPARA para lanzarlo.
                            El proyectil se activará al impactar y revelará la ubicación de los enemigos cercanos que
                            estén dentro de su alcance.
                            MANTÉN PRESIONADO EL BOTÓN DE DISPARO para aumentar el alcance del proyectil.
                            Usa el DISPARO SECUNDARIO para añadir hasta dos rebotes a la trayectoria de la flecha.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <video autoplay muted controls=true loop class="w-100 d-block"
                        src="https://assets.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt07d2025ac5dcd792/5ecad883f5bd13348a6cac89/Sova_C_v001_web.mp4"></video>
                    <div class="carousel-caption d-none d-md-block">
                        <h3>DRON BÚHO</h3>
                        <p>EQUIPA un dron búho y DISPARA para desplegarlo y controlar su movimiento. <br>
                            Mientras lo controlas, DISPARA para lanzar un dardo marcador que revelará la ubicación de
                            cualquier jugador al que impacte.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <video autoplay muted controls=true loop class="w-100 d-block"
                        src="https://assets.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltf9fc34106a23479c/5ecad88397b46c1911ad1872/Sova_X_v001_web.mp4"></video>
                    <div class="carousel-caption d-none d-md-block">
                        <h3>FURIA DEL CAZADOR</h3>
                        <p>EQUIPA un arco con tres ráfagas de energía de largo alcance que atraviesan las paredes.
                            DISPARA para lanzar una ráfaga de energía frente a Sova que infligirá daño y revelará la
                            ubicación de los enemigos impactados.
                            Puedes VOLVER A USAR esta habilidad hasta dos veces más mientras su contador esté activo.
                        </p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- Line up mapas -->
    <section id="line-ups">
        <h2>Line ups</h2>
        <div class="container-fluid row">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12"><a href="line-ups/ascent.html" target="_blank" title="line-ups ascent valorant"><img
                        class="mapa"
                        src="https://i.ibb.co/ykQSbgn/ascent-2.png"
                        alt="mapa Ascent - valorant"></a></div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12"><a href="line-ups/bind.html" target="_blank" title="line-ups bind valorant"><img
                        class="mapa"
                        src="https://as01.epimg.net/meristation/imagenes/2020/06/09/guia_pagina/1591713433_872765_1591713693_portada_normal.jpg"
                        alt="mapa Bind - valorant"></a></div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12"><a href="line-ups/breeze.html" target="_blank" title="line-ups breeze valorant"><img
                        class="mapa" src="https://vardeportivo.com/wp-content/uploads/2021/04/maxresdefault.jpg"
                        alt="mapa Breeze - valorant"></a></div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12"><a href="line-ups/heaven.html" target="_blank" title="line-ups heaven valorant"><img
                        class="mapa"
                        src="https://as.com/meristation/imagenes/2020/06/09/guia_pagina/1591719211_419868_1591719376_noticia_normal.jpg"
                        alt="mapa Heaven - valorant"></a></div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12"><a href="line-ups/icebox.html" target="_blank" title="line-ups icebox valorant"><img
                        class="mapa"
                        src="https://i.ibb.co/qk1BRSM/icebox-1.jpg"
                        alt="mapa Icebox - valorant"></a></div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12"><a href="line-ups/split.html" target="_blank" title="line-ups split valorant"><img
                        class="mapa"
                        src="https://as.com/meristation/imagenes/2020/06/11/guia_pagina/1591874921_916349_1591875416_noticia_normal.jpg"
                        alt="mapa Split - valorant"></a></div>
        </div>
    </section>
    <!-- Guias -->
    <section id="guia">
        <h2 class="text-center">Consejos a la hora de jugar Sova</h2>
        <div>
            <div>
                <p>
                    Como ya sabemos, Sova es un personaje <span>iniciador</span>, gracias a sus <span>habilidades Proyectil rastreador y Dron búho</span>,
                    puede detectar donde se encontrarán O NO, los enemigos, ya sea para entrar en un sitio o en defensa.
                </p>
                <p>
                    
                    <span>La comunicación es clave</span> cuando se utiliza el dron. 
                    Puede facilitar los empujes y dar a tu equipo una ventaja a la hora de explorar 
                    las esquinas y otros lugares en los que pueden situarse los enemigos.
                </p>
                <p>
                    Una <span>desventaja del Dron</span> de Reconocimiento de Sova es que es relativamente <span>fácil de destruir</span> para el enemigo y
                    mientras lo usas quedas completamente vulnerable, asegúrate de usarlo en lugar donde estés a salvo o que tus
                    compañeros estén mirando el back. Hay veces en las que no podrás marcar a tus enemigos con el dron, ya sea
                    que falles el disparo o sean más de uno, pero lo que si puedes hacer es <span>pinguear</span> (marcar en el mapa) y
                    comunicarlo.
                </p>
                <p>
                    El hecho de <span>que no sepas dónde está el enemigo</span> con el Proyectil rastreador, <span>no significa que no esté ahí</span>. Un
                    buen jugador esperará, luego avanzará o disparará, después girará y se irá, fingiendo que el enemigo se
                    acerca. Por otro lado, el enemigo puede pensar que tu equipo está explorando antes de empujar, por lo que
                    también <span>es creativo utilizar la flecha de reconocimiento para que parezca que está empujando</span>. Como puedes
                    ver, hay mucha guerra psicológica en un partido de Sova.
                </p>
            </div>
            <div>
                <p>
                    Es importante <span>utilizar bien los rebotes de las flechas</span> en las superficies, ya que puedes <span>llegar más lejos</span> con
                    ellas y además <span>sorprenderás</span> a los jugadores del equipo oponente.
                </p>
                <p>
                    En <span>situaciones de 1v1</span> en las que tienes una idea de donde puede estar tu enemigo, puedes usar esta habilidad
                    para detectarlo rápidamente y que tenga que <span>voltear a romper la flecha</span>, dándote una gran ventaja para
                    matarlo en ese momento.
                </p>
                <p>
                    Sova funciona bien con otros agentes como <span>Sage</span>, que puede utilizar <span>Orbe</span> lento para ralentizar al enemigo y
                    preparar <span>Furia del cazador</span> así que tenlo en cuenta.</p>
                <p>
                    Otra de las <span>micro-strats</span> mas usadas con sova es la de <strong>disparar desde un humo</strong>.
                    Consiste en pedirle a un aliado que coloque un <span>humo en una zona especifica</span>, 
                    <span>spotear a los enemigos</span> con tu flecha de reconocimiento y <span>dispararles desde el humo</span>, conseguiras muchas bajas con esta estrategia. 
                </p>
                <p>
                    Utiliza su última habilidad <span>Furia del cazador</span> cuando la ronda esté en los momentos decisivos. <span>No la malgastes</span>
                    anteriormente, ya que su buena utilización, <span>puede declinar la victoria</span> de un lado o del otro. En muchos
                    casos es muy útil marcar en el mapa (o pedirles a tus compañeros que lo hagan) dónde quieres disparar, para
                    dar en el blanco.
                </p>
            </div>
        </div>
        




    </section>
    <!-- Youtubers / Streamers -->
    <section id="youtubers">
        <h2 class="text-center">Youtubers / Streamers Main sova</h2>
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/a1cee3be-d3e2-4377-82f7-3a7e044ce62e-profile_image-300x300.png" class="card-img-top" alt="average jonas">
                    <div class="card-body">
                      <h3 class="card-text text-center">Average Jonas</h3>
                      <div>
                          <a href="https://www.youtube.com/user/JNavarsete" target="_blank" rel="noopener"><img src="https://i.ibb.co/ZLkfxPD/YouTube.png" alt="icono youtube"></a>
                          <a href="https://www.twitch.tv/averagejonas" target="_blank" rel="noopener"><img src="https://i.ibb.co/28Th3Ss/twitch.png" alt="icono twitch"></a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/c9aa011d-b82d-4272-9f42-6ab110714a51-profile_image-300x300.png" class="card-img-top" alt="Tseeky">
                    <div class="card-body">
                      <h3 class="card-text text-center">Tseeky</h3>
                      <div>
                          <a href="https://www.youtube.com/channel/UCkQSEbqyF1SC19XC1thEWLQ" target="_blank" rel="noopener"><img src="https://i.ibb.co/ZLkfxPD/YouTube.png" alt="icono youtube"></a>
                          <a href="https://www.twitch.tv/tseeky" target="_blank" rel="noopener"><img src="https://i.ibb.co/28Th3Ss/twitch.png" alt="icono twitch"></a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="https://media.vandalsports.com/i/550x550/7-2020/202071072828_1.jpg" class="card-img-top" alt="Jonba es">
                    <div class="card-body">
                      <h3 class="card-text text-center">Jonba</h3>
                      <div>
                          <a href="https://www.youtube.com/channel/UCor00thbhSlq8jY5ceYGWfQ" target="_blank" rel="noopener"><img src="https://i.ibb.co/ZLkfxPD/YouTube.png" alt="icono youtube"></a>
                          <a href="https://www.twitch.tv/jonbaes" target="_blank" rel="noopener"><img src="https://i.ibb.co/28Th3Ss/twitch.png" alt="icono twitch"></a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.1337pro.com/dynamic?url=https%3A%2F%2Fimg.abiosgaming.com%2Fplayers%2FArdiis-Valorant-player-2021.png" class="card-img-top" alt="Ardiis">
                    <div class="card-body">
                      <h3 class="card-text text-center">Ardiis</h3>
                      <div>
                          <a href="https://www.youtube.com/channel/UC0orHdcQbBFxXcxy-F1buqA" target="_blank" rel="noopener"><img src="https://i.ibb.co/ZLkfxPD/YouTube.png" alt="icono youtube"></a>
                          <a href="https://www.twitch.tv/ardiis" target="_blank" rel="noopener"><img src="https://i.ibb.co/28Th3Ss/twitch.png" alt="icono twitch"></a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="https://pbs.twimg.com/profile_images/1375471574069960704/Y7fqxJ-U_400x400.jpg" class="card-img-top" alt="UNNSTO">
                    <div class="card-body">
                      <h3 class="card-text text-center">UNNSTO</h3>
                      <div>
                          <a href="https://www.youtube.com/channel/UC2XvBhPWlNraHwTZR34Gt0w" target="_blank" rel="noopener"><img src="https://i.ibb.co/ZLkfxPD/YouTube.png" alt="icono youtube"></a>
                          <a href="https://www.twitch.tv/UNNSTO" target="_blank" rel="noopener"><img src="https://i.ibb.co/28Th3Ss/twitch.png" alt="icono twitch"></a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="https://i0.wp.com/valorant-settings.com/wp-content/uploads/ShahZam-180x180.png" class="card-img-top" alt="ShahZaM">
                    <div class="card-body">
                      <h3 class="card-text text-center">ShahZaM</h3>
                      <div>
                          <a href="https://www.youtube.com/ShahZaMk" target="_blank" rel="noopener"><img src="https://i.ibb.co/ZLkfxPD/YouTube.png" alt="icono youtube"></a>
                          <a href="https://www.twitch.tv/shahzam" target="_blank" rel="noopener"><img src="https://i.ibb.co/28Th3Ss/twitch.png" alt="icono twitch"></a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="https://setup.gg/wp-content/uploads/2020/11/hiko.jpg" class="card-img-top" alt="Hiko">
                    <div class="card-body">
                      <h3 class="card-text text-center">Hiko</h3>
                      <div>
                          <a href="https://www.youtube.com/user/OfficialHiko" target="_blank" rel="noopener"><img src="https://i.ibb.co/ZLkfxPD/YouTube.png" alt="icono youtube"></a>
                          <a href="https://www.twitch.tv/hiko" target="_blank" rel="noopener"><img src="https://i.ibb.co/28Th3Ss/twitch.png" alt="icono twitch"></a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="https://yt3.ggpht.com/ytc/AAUvwnij7r_dnEjtq8ABkMhFggJLqM3fsGP-pSn6mNsUFQ=s900-c-k-c0x00ffffff-no-rj" class="card-img-top" alt="red">
                    <div class="card-body">
                      <h3 class="card-text text-center">Red</h3>
                      <div>
                          <a href="https://www.youtube.com/c/RedValorant/featured" target="_blank" rel="noopener"><img src="https://i.ibb.co/ZLkfxPD/YouTube.png" alt="icono youtube"></a>
                          <a href="https://www.twitch.tv/redami" target="_blank" rel="noopener"><img src="https://i.ibb.co/28Th3Ss/twitch.png" alt="icono twitch"></a>
                      </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Footer -->
    <footer class="row">
        <div class="esrb col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <img src="https://images.contentstack.io/v3/assets/blt0eb2a2986b796d29/blt67f8b7843bd8166a/5e71600f353d6343a753219d/na-esrb.png?&amp;height=100&amp;disable=upscale" alt="teen - Entertainment Software Rating Board">
            <ul>
                <li>Blood</li>
                <li>Language</li>
                <li>Violence</li>
                <li>Users Interact</li>
                <li>In-Game Purchases</li>
            </ul>
        </div>
        <div class="riot col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <p>VALORANT es un juego de</p>
            <img src="https://i.ibb.co/Tc4N6Lc/riot-games.png" alt="Riot games - logo">
            <p>&#169; 2021 Riot Games, Inc. Riot Games, VALORANT, and any associated logos are trademarks, service marks, and/or registered trademarks of Riot Games, Inc.</p>
        </div>
        <div class="contacto col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <a href="contacto.html" target="_blank" rel="noopener">Contacto</a>
            <ul>
                <li><a href="https://twitter.com/VALORANTLATAM" target="_blank" rel="noopener"><img src="https://i.ibb.co/p0hXndg/twitter-brands.png" alt="twitter-brands"></a></li>
                <li><a href="https://www.facebook.com/latamVALORANT/" target="_blank" rel="noopener"><img src="https://i.ibb.co/0fRQX8v/facebook-brands.png" alt="facebook-brands"></a></li>
                <li><a href="https://www.youtube.com/channel/UClfAp7i_XZXlkQSMQkRcmuQ" target="_blank" rel="noopener"><img src="https://i.ibb.co/v3t2bp2/youtube-brands.png" alt="youtube-brands"></i></a></li>
                <li><a href="https://www.instagram.com/valorantlatam/" target="_blank" rel="noopener"><img src="https://i.ibb.co/Sv0Bbqs/instagram-brands.png" alt="instagram-brands"></i></a></li>
            </ul>
        </div>
    </footer>

    <!-- go top btn -->
    <a class="go-top-btn d-flex justify-content-center align-items-center" href="#"><img src="https://i.ibb.co/2YGBBTC/chevron-up-solid.png" alt="flecha arriba"></a>
    

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    
</body>
</html>